image: docker
services:
  - docker:dind
stages:
  - build
  - deploy
variables:
  CONTAINER_APP_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_BRANCH
  HOST_ADDRESS: $SSH_USER@$SSH_SERVER_IP_TEST
  DOCKER_COMPOSE_FILE: docker-compose.yml
build:
  stage: build
  rules:
    - if: '$CI_COMMIT_BRANCH == "develop" || $CI_COMMIT_TAG != null'
    - if: '$CI_COMMIT_TAG != null'
      variables:
        CONTAINER_APP_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG
  before_script:
    - env
    - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER $CI_REGISTRY --password-stdin
  script:
    - >
      if [ "$CI_COMMIT_TAG != null" ]; then
        docker build -t $CI_REGISTRY_IMAGE .
        docker push $CI_REGISTRY_IMAGE
      fi
    - docker build -t $CONTAINER_APP_IMAGE .
    - docker push $CONTAINER_APP_IMAGE
deploy_develop:
  stage: deploy
  rules:
    - if: '$CI_COMMIT_BRANCH == "develop"'
  before_script:
    - echo "Deploy to test server"
    - eval $(ssh-agent -s)
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - ssh-keyscan -H $SSH_SERVER_IP_TEST >> ~/.ssh/known_hosts
    - chmod 600 ~/.ssh/known_hosts
    - ssh $HOST_ADDRESS "echo $CI_REGISTRY_PASSWORD | sudo docker login -u $CI_REGISTRY_USER $CI_REGISTRY --password-stdin"
    - ssh $HOST_ADDRESS "docker volume create --driver local data-mysql || true"
    - ssh $HOST_ADDRESS "rm -rf $DOCKER_COMPOSE_FILE"
    - scp $DOCKER_COMPOSE_FILE $HOST_ADDRESS:/home/ubuntu/
    - ssh $HOST_ADDRESS 'bash -s' < ./scripts/change-image-docker.sh "$CONTAINER_APP_IMAGE" "$DOCKER_COMPOSE_FILE"
#    - ssh $HOST_ADDRESS "sed -i 's|__IMAGE__|$CONTAINER_APP_IMAGE|' $DOCKER_COMPOSE_FILE" another way
  script:
    - ssh $HOST_ADDRESS "docker-compose down"
    - ssh $HOST_ADDRESS "docker image rm $CONTAINER_APP_IMAGE"
    - ssh $HOST_ADDRESS "docker-compose -up -d"
deploy_main:
  stage: deploy
  rules:
    - if: '$CI_COMMIT_TAG != null'
      variables:
        HOST_ADDRESS: $SSH_USER@$SSH_SERVER_IP_MAIN
        DOCKER_COMPOSE_FILE: docker-compose-swarm.yml
  before_script:
    - echo "Deploy to swarm server"
    - eval $(ssh-agent -s)
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - ssh-keyscan -H $SSH_SERVER_IP_MAIN >> ~/.ssh/known_hosts
    - chmod 600 ~/.ssh/known_hosts
    - ssh $HOST_ADDRESS "echo $CI_REGISTRY_PASSWORD | sudo docker login -u $CI_REGISTRY_USER $CI_REGISTRY --password-stdin"
    - ssh $HOST_ADDRESS "docker volume create --driver local data-mysql || true"
    - ssh $HOST_ADDRESS "rm -rf $DOCKER_COMPOSE_FILE"js
    - scp $DOCKER_COMPOSE_FILE $HOST_ADDRESS:/home/ubuntu/
    - ssh $HOST_ADDRESS 'bash -s' < ./scripts/change-image-docker.sh "$CONTAINER_APP_IMAGE" "$DOCKER_COMPOSE_FILE"
#    - ssh $HOST_ADDRESS "sed -i 's|__IMAGE__|$CONTAINER_APP_IMAGE|' $DOCKER_COMPOSE_FILE" another way
  script:
    - ssh $HOST_ADDRESS "docker stack deploy -c $DOCKER_COMPOSE_FILE nodejs_stack"
    - ssh $HOST_ADDRESS "docker system prune -af"
