version: "3"
services:
  app:
    environment:
      - DB_HOST=db
      - DB_USER=root
      - DB_PASS=123456
    image: __IMAGE__
    container_name: app
    ports:
      - "3000:3000"
    restart: &restart unless-stopped
    depends_on:
      - db
  db:
    image: mysql
    container_name: db
    environment:
      - MYSQL_ROOT_HOST=%
      - MYSQL_ROOT_PASSWORD=123456
      - MYSQL_DATABASE=userapidb
    volumes:
      - data-mysql:/var/lib/mysql
    restart: *restart
    healthcheck:
      test: [ "CMD", "mysqladmin", "ping", "-h", "localhost" ]
      interval: 1s
      retries: 120
volumes:
  data-mysql:
    external: true